CPlcDrv = 44, 58, 602, 510, C
CPlcSimulate = 44, 58, 692, 375, C
FrmChart = 44, 58, 691, 510, C, 132, 174, 638, 617, C
FrmGraph = 0, 0, 479, 452, C, 154, 203, 633, 655, C
FrmOption = 66, 87, 643, 539, C, 0, 0, 479, 452, C
FrmPulseSetting = 44, 58, 552, 510, C, 22, 29, 501, 481, C
FrmRegularSetting = 22, 29, 617, 481, C, 44, 58, 523, 510, C
WeldMDIForm = 66, 87, 714, 405, C, 22, 29, 528, 473, C
IServer = 66, 87, 624, 539, C
PlcAnalysiser = 154, 203, 712, 655, C
PlcDeclare = 66, 87, 545, 540, C
PLCDrv = 132, 174, 685, 626, C
PlcPulseSetting = 110, 145, 618, 597, C
PlcRegularSetting = 44, 58, 639, 510, C
PlcRes = 0, 0, 558, 452, C
PlcWld = 0, 0, 0, 0, C
FrmDataGrid = 22, 29, 669, 481, C, 88, 116, 567, 568, C
FrmPWD = 66, 87, 545, 539, C, 110, 145, 589, 597, C
FrmChangePWD = 22, 29, 501, 481, C, 110, 145, 584, 484, C
FrmAbout = 0, 0, 0, 0, C, 22, 29, 528, 473, C
PlcDailyReport = 44, 58, 550, 502, C
FrmDailyReport = 236, 150, 742, 594, C, 287, 27, 793, 471, C
PlcCommon = 22, 29, 580, 481, C
frmProgress = 132, 174, 667, 626, C, 110, 145, 645, 598, C
