CPlcDrv = 0, 0, 0, 0, C
CPlcSimulate = 0, 0, 0, 0, C
FrmChart = 0, 0, 0, 0, C, 132, 174, 638, 617, C
FrmGraph = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmOption = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPulseSetting = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRegularSetting = 0, 0, 0, 0, C, 0, 0, 0, 0, C
WeldMDIForm = 0, 0, 0, 0, C, 22, 29, 528, 473, C
IServer = 0, 0, 0, 0, C
PlcAnalysiser = 0, 0, 0, 0, C
PlcDeclare = 0, 0, 0, 0, C
PLCDrv = 0, 0, 0, 0, C
PlcPulseSetting = 0, 0, 0, 0, C
PlcRegularSetting = 0, 0, 0, 0, C
PlcRes = 0, 0, 0, 0, C
PlcWld = 0, 0, 0, 0, C
FrmDataGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPWD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmChangePWD = 0, 0, 0, 0, C, 110, 145, 589, 598, C
FrmAbout = 0, 0, 0, 0, C, 22, 29, 528, 473, C
PlcDailyReport = 44, 58, 550, 502, C
FrmDailyReport = 236, 150, 742, 594, C, 287, 27, 793, 471, C
