[Root]
Most Recent Package=WMSPackage
Most Recent Deploy=ww

[Deploy|Folder Deployment 1|Root]
Package=PackageOffice
Handler=PDWizard.FolderDplySubWiz
Folder=D:\WeldStudio

[Deploy|ww|Root]
Package=PackageOffice
Handler=PDWizard.FolderDplySubWiz
Folder=D:\WeldStudio


[Package|WMSPackage|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\PackageOffice_800_600

[Package|WMSPackage|Configure DAO ISAMs]
Applicable=No

[Package|WMSPackage|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|WMSPackage|Files Found]

[Package|WMSPackage|Files Released]
CmDlgCHS.dll=
TabCtCHS.dll=
FlxGdCHS.dll=
DTL32.DLL=
wms.CHI=
wms.chm=
WMSHelp.CHI=
WMSOfficeHelp.CHI=

[Package|WMSPackage|Missing Dependency Information]

[Package|WMSPackage|Out-of-Date Dependency Information]
C:\WINDOWS\system32\scrrun.dll=

[Package|WMSPackage|Files Added]
d:\weldstudio\t0039.wld=
d:\weldstudio\wmshelp.chm=
d:\weldstudio\wmsofficehelp.chm=

[Package|WMSPackage|Files Removed]
c:\windows\system32\comdlg32.ocx=
c:\windows\system32\dtl32.dll=
c:\windows\hh.exe=
c:\windows\system32\hhctrl.ocx=
d:\weldstudio\wmshelp.chm=

[Package|WMSPackage|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\hhctrl.ocx=No
C:\WINDOWS\system32\itss.dll=Yes
C:\WINDOWS\system32\itircl.dll=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\WINDOWS\system32\msvcrt.dll=Yes
C:\WINDOWS\system32\MSFLXGRD.OCX=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\COMDLG32.OCX=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\WeldStudio\T0039.WLD=Yes
C:\WINDOWS\hh.exe=No
D:\WeldStudio\WMSOfficeHelp.chm=Yes
D:\WMSOffice_800_600.exe=Yes
C:\WINDOWS\system32\DTL32.DLL=No
D:\WeldStudio\WMSHelp.chm=No

[Package|WMSPackage|Configure Registry Files]
Applicable=No

[Package|WMSPackage|Configure Remote Servers]
Applicable=No

[Package|WMSPackage|Install Locations]
D:\WeldStudio\WMS.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6CHS.DLL=$(WinSysPath)
C:\WINDOWS\system32\DTL32.DLL=$(AppPath)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\SCRRNCHS.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCHRT20.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCH2CHS.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\FLXGDCHS.DLL=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTCHS.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMDLGCHS.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\system32\hhctrl.ocx=$(WinSysPath)
C:\WINDOWS\system32\itss.dll=$(WinSysPath)
C:\WINDOWS\system32\itircl.dll=$(WinSysPath)
C:\WINDOWS\hh.exe=$(WinSysPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
D:\WeldStudio\T0039.WLD=$(AppPath)
C:\WINDOWS\system32\hh.exe=$(WinSysPath)
D:\WeldStudio\wms.chm=$(AppPath)
D:\WeldStudio\WMSHelp.chm=$(AppPath)
D:\WeldStudio\WMSOffice.exe=$(AppPath)
D:\WeldStudio\WMSOfficeHelp.chm=$(AppPath)
D:\WMSOffice_800_600.exe=$(AppPath)

[Package|WMSPackage|Configure Shared Files]
Applicable=Yes
D:\WeldStudio\WMS.exe=No
C:\WINDOWS\system32\DTL32.DLL=No
D:\WeldStudio\T0039.WLD=No
D:\WeldStudio\wms.chm=No
D:\WeldStudio\WMSHelp.chm=No
D:\WeldStudio\WMSOffice.exe=No
D:\WeldStudio\WMSOfficeHelp.chm=No
D:\WMSOffice_800_600.exe=No

[Package|WMSPackage|Distribution]
Type=single
Size=
Title=Weld Monitoring Studio(Office 800*600)

[Package|WMSPackage|Package]
PackageFolder=D:\PackageOffice_800_600
ProjectFolder=D:\WeldStudio
ServerSideCab=
File1=D:\PackageOffice_800_600\setup.exe
File2=D:\PackageOffice_800_600\Setup.Lst
File3=D:\PackageOffice_800_600\WMSOffice_800_600.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|WMSPackage|IconGroups]
Group0=Weld Monitoring Studio
PrivateGroup0=True
Parent0=$(Programs)

[Package|WMSPackage|Weld Monitoring Studio]
Icon1=WMSOffice_800_600.exe
Title1=Weld Monitoring Studio(Office)
StartIn1=$(AppPath)
Key1=Icon1
