Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=CPlcDrv; src\CPlcDrv.cls
Class=CPlcSimulate; src\CPlcSimulate.cls
Form=src\FrmChart.frm
Form=src\FrmGraph.frm
Form=src\FrmOption.frm
Form=src\FrmPulseSetting.frm
Form=src\FrmRegularSetting.frm
Form=src\FrmWeldMDI.frm
Class=IServer; src\IServer.cls
Module=PlcAnalysiser; src\PlcAnalysiser.bas
Module=PlcDeclare; src\PlcDeclare.bas
Module=PLCDrv; src\PlcDrv.bas
Module=PlcPulseSetting; src\PlcPulseSetting.bas
Module=PlcRegularSetting; src\PlcRegularSetting.bas
Module=PlcRes; src\PlcRes.bas
Module=PlcWld; src\PlcWld.bas
Form=src\FrmDataGrid.frm
Form=src\FrmPWD.frm
Form=src\FrmChangePWD.frm
Module=PlcDailyReport; src\PlcDailyReport.bas
Form=src\FrmDailyReport.frm
Module=out; src\PlcCommon.bas
Form=src\frmProgress.frm
Form=src\FrmAbout.frm
Class=IWeldNumber; src\IWeldNumber.cls
Class=GeneralWeldNumber; src\GeneralWeldNumber.cls
Class=JinanWeldNumber; src\JinanWeldNumber.cls
Class=EngWeldNumber; src\EngWeldNumber.cls
Form=src\FrmBatchPrint.frm
ResFile32="src\WeldStudio.RES"
IconForm="WeldMDIForm"
Startup="WeldMDIForm"
HelpFile=""
Title="Weld Monitoring Studio"
ExeName32="WMS.exe"
Command32=""
Name="WMSProject"
HelpContextID="0"
Description="Weld Monitoring Studio"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="noc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
