CPlcDrv = 44, 58, 602, 510, C
CPlcSimulate = 44, 58, 692, 375, C
FrmChart = 24, 263, 671, 715, , 8, 10, 566, 655, C
FrmGraph = 0, 0, 575, 541, C, 154, 203, 633, 655, C
FrmOption = 31, 71, 608, 523, C, 0, 0, 779, 621, C
FrmPulseSetting = 20, 250, 528, 702, C, 22, 29, 643, 481, C
FrmRegularSetting = 22, 29, 617, 481, C, 22, 263, 559, 833, C
WeldMDIForm = 284, 1, 776, 657, C, 7, -1, 513, 442, C
IServer = 66, 87, 624, 539, C
PlcAnalysiser = 65, 198, 623, 650, C
PlcDeclare = 31, 175, 510, 555, C
PLCDrv = 22, 292, 575, 744, C
PlcPulseSetting = 110, 145, 618, 597, C
PlcRegularSetting = 44, 58, 639, 510, C
PlcRes = 0, 0, 558, 452, C
PlcWld = 88, 140, 673, 592, 
FrmDataGrid = 22, 29, 669, 481, C, 88, 116, 567, 568, C
FrmPWD = 66, 87, 545, 539, C, 110, 145, 589, 597, C
FrmChangePWD = 22, 29, 501, 481, C, 110, 145, 584, 484, C
PlcDailyReport = 44, 58, 550, 502, C
FrmDailyReport = -32, -12, 474, 432, , 287, 27, 793, 471, C
out = 22, 29, 580, 481, C
frmProgress = 132, 71, 667, 523, C, 110, 145, 645, 598, C
FrmAbout = 132, 174, 640, 626, C, 110, 145, 618, 597, C
IWeldNumber = 110, 145, 513, 597, C
GeneralWeldNumber = 132, 174, 467, 626, C
JinanWeldNumber = 132, 174, 642, 626, C
EngWeldNumber = 110, 145, 620, 597, C
FrmDraw = 66, 87, 625, 481, C, 132, 174, 691, 569, C
DlgPrinterPrepare = 88, 116, 635, 484, , 66, 87, 613, 455, C
MdlDraw = 66, 87, 635, 469, 
MdlPrinterDataLabel = 88, 116, 657, 498, Z
