[Root]
Most Recent Package=WD


[Package|WD|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\WeldStudio\WeldStudio\setuppackage

[Package|WD|Configure DAO ISAMs]
Applicable=No

[Package|WD|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|WD|Files Found]

[Package|WD|Files Released]

[Package|WD|Missing Dependency Information]

[Package|WD|Out-of-Date Dependency Information]
C:\WINDOWS\system32\scrrun.dll=

[Package|WD|Files Added]
c:\weldstudio\weldstudio\t0039.wld=

[Package|WD|Files Removed]
c:\windows\system32\msvcrt.dll=

[Package|WD|Files In Project]
C:\WeldStudio\WeldStudio\WeldSystem.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6CHS.DLL=Yes
C:\WINDOWS\system32\DTL32.DLL=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\WINDOWS\system32\msvcrt.dll=No
C:\WINDOWS\system32\SCRRNCHS.DLL=Yes
C:\WINDOWS\system32\MSCHRT20.OCX=Yes
C:\WINDOWS\system32\MSCH2CHS.DLL=Yes
C:\WINDOWS\system32\MSFLXGRD.OCX=Yes
C:\WINDOWS\system32\FLXGDCHS.DLL=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\TABCTCHS.DLL=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\CMDLGCHS.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WeldStudio\WeldStudio\T0039.WLD=Yes

[Package|WD|Configure Registry Files]
Applicable=No

[Package|WD|Configure Remote Servers]
Applicable=No

[Package|WD|Install Locations]
C:\WeldStudio\WeldStudio\WeldSystem.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6CHS.DLL=$(WinSysPath)
C:\WINDOWS\system32\DTL32.DLL=$(AppPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\SCRRNCHS.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCHRT20.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCH2CHS.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\FLXGDCHS.DLL=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTCHS.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMDLGCHS.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WeldStudio\WeldStudio\T0039.WLD=$(AppPath)

[Package|WD|Configure Shared Files]
Applicable=Yes
C:\WeldStudio\WeldStudio\WeldSystem.exe=No
C:\WINDOWS\system32\DTL32.DLL=No
C:\WeldStudio\WeldStudio\T0039.WLD=No

[Package|WD|Distribution]
Type=single
Size=
Title=WeldStudio

[Package|WD|Package]
PackageFolder=C:\WeldStudio\WeldStudio\setuppackage
ProjectFolder=C:\WeldStudio\WeldStudio
ServerSideCab=
File1=C:\WeldStudio\WeldStudio\setuppackage\setup.exe
File2=C:\WeldStudio\WeldStudio\setuppackage\Setup.Lst
File3=C:\WeldStudio\WeldStudio\setuppackage\WeldSystem.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|WD|IconGroups]
Group0=NewWeldStudio
PrivateGroup0=True
Parent0=$(Programs)

[Package|WD|NewWeldStudio]
Icon1=WeldSystem.exe
Title1=NewWeldStudio
StartIn1=$(AppPath)
Key1=Icon1
