CPlcDrv = 21, 118, 711, 391, Z
CPlcSimulate = 44, 58, 601, 331, C
FrmAbout = 22, 29, 444, 350, C, 154, 203, 578, 659, C
FrmChart = 154, 203, 647, 659, C, 0, 0, 424, 456, C
FrmDataGrid = 0, 0, 0, 0, C, 22, 29, 446, 485, C
FrmGraph = 110, 145, 534, 601, C, 44, 58, 468, 514, C
FrmOption = 154, 203, 636, 659, C, 66, 87, 490, 543, C
FrmPulseSetting = 22, 29, 704, 270, C, 88, 116, 512, 572, C
FrmRegularSetting = 0, 0, 0, 0, C, 110, 145, 534, 601, C
WeldMDIForm = 66, 87, 688, 328, C, 88, 116, 512, 572, C
IServer = 110, 145, 529, 491, C
PlcAnalysiser = 132, 174, 617, 630, C
PlcDeclare = 22, 29, 504, 485, C
PLCDrv = -6, 4, 551, 277, C
PlcPulseSetting = 44, 58, 468, 514, C
PlcRegularSetting = 0, 0, 0, 0, C
PlcRes = 110, 145, 656, 601, C
PlcWld = 22, 29, 579, 302, C
