CPlcDrv = 21, 118, 711, 391, C
CPlcSimulate = 44, 58, 601, 331, C
FrmChart = 154, 203, 647, 659, C, 0, 0, 424, 456, C
FrmDailyReport = 132, 174, 643, 618, C, 22, 29, 636, 534, C
FrmGraph = 110, 145, 534, 601, C, 44, 58, 468, 514, C
FrmOption = 154, 203, 636, 659, C, 66, 87, 490, 543, C
FrmPulseSetting = 22, 29, 704, 270, C, 88, 116, 512, 572, C
FrmRegularSetting = 0, 0, 0, 0, C, 110, 145, 534, 601, C
WeldMDIForm = 66, 87, 688, 328, C, 88, 116, 512, 572, C
IServer = 110, 145, 529, 491, C
PlcAnalysiser = 132, 174, 617, 630, C
PlcDeclare = 22, 29, 504, 485, C
PLCDrv = 0, 0, 0, 0, C
PlcPulseSetting = 44, 58, 468, 514, C
PlcRegularSetting = 66, 87, 590, 531, C
PlcRes = 110, 145, 655, 601, C
PlcWld = 22, 29, 579, 302, C
FrmDataGrid = 0, 0, 0, 0, C, 154, 203, 665, 647, C
FrmPWD = 44, 58, 568, 502, C, 88, 116, 612, 560, C
FrmChangePWD = 0, 0, 0, 0, C, 110, 145, 634, 589, C
